#admin-settings .ui.icon.message>.icon:not(.close) {
    font-size: 1em;
}

.ui.divider.webhook-divider {
    margin-top: 2em;
    margin-bottom: 2em;
}
.bold-span{
    font-weight: 700;
}

.carousel-slide .sub{
    word-break: break-all;
    max-height: 300px;
    overflow-y: auto;
}